# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/GAME.dir/src/face.cpp.o
 ../include/face.h
 ../include/gameobject.h
 ../include/rect.h
 ../include/sprite.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/face.cpp
CMakeFiles/GAME.dir/src/game.cpp.o
 ../include/game.h
 ../include/gameobject.h
 ../include/rect.h
 ../include/resources.h
 ../include/sprite.h
 ../include/state.h
 ../include/tilemap.h
 ../include/tileset.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/game.cpp
CMakeFiles/GAME.dir/src/main.cpp.o
 ../include/game.h
 ../include/gameobject.h
 ../include/rect.h
 ../include/resources.h
 ../include/sprite.h
 ../include/state.h
 ../include/tilemap.h
 ../include/tileset.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/main.cpp
CMakeFiles/GAME.dir/src/resources.cpp.o
 ../include/game.h
 ../include/gameobject.h
 ../include/rect.h
 ../include/resources.h
 ../include/sprite.h
 ../include/state.h
 ../include/tilemap.h
 ../include/tileset.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/resources.cpp
CMakeFiles/GAME.dir/src/sprite.cpp.o
 ../include/game.h
 ../include/gameobject.h
 ../include/rect.h
 ../include/resources.h
 ../include/sprite.h
 ../include/state.h
 ../include/tilemap.h
 ../include/tileset.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/sprite.cpp
CMakeFiles/GAME.dir/src/state.cpp.o
 ../include/face.h
 ../include/gameobject.h
 ../include/rect.h
 ../include/sprite.h
 ../include/state.h
 ../include/tilemap.h
 ../include/tileset.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/state.cpp
CMakeFiles/GAME.dir/src/tilemap.cpp.o
 ../include/game.h
 ../include/gameobject.h
 ../include/rect.h
 ../include/resources.h
 ../include/sprite.h
 ../include/state.h
 ../include/tilemap.h
 ../include/tileset.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/tilemap.cpp
CMakeFiles/GAME.dir/src/tileset.cpp.o
 ../include/sprite.h
 ../include/tileset.h
 ../include/vec2.h
 /home/filipe/programs/idj/trabalho/src/tileset.cpp
